# DoctolibTestAutomation

./: .gitignore  pom.xml  testng.xml
config/: config.properties.template  urls.properties
src/main/java/config/: Configuration.java  Properties.java  PropertiesConfig.java
src/main/java/context/: ScenarioContext.java
src/main/java/driverManager/: WebDriverManager.java
src/main/java/drivers/: AbsWebDriverImpl.java  DriverFactory.java
src/main/java/enums/: Context.java  Device.java  Urls.java
src/main/java/pageObjects/: AboutPage.java  DietitianPage.java  HomePage.java  JobsPage.java  JoinUsPage.java  Page.java  PractitionerPage.java
src/main/java/utils/: AllureFileManager.java
src/main/resources/: log4j2.properties
src/test/java/runners/: BaseRunner.java  TestRunner.java
src/test/java/steps/: DietitianPageSteps.java  HomePageSteps.java  Hooks.java  JobsPageSteps.java  JoinUsPageSteps.java  PractitionerPageSteps.java
src/test/resources/features/: bugs.feature  jobs.feature  test.feature
